<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMP 310 Week 2 JavaScript Input</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<meta charset="utf-8" />
</head>
<body>
    <div id="container">
        <h1>Input method</h1>
<!--        navigation         -->
        <nav>
            <ul>
                <li id="home"><a href="../index.html">Home</a></li>

                <li><a href="https://github.com/owenroberts/mmp310">Class Site Github Link</a></li>
            </ul>
        </nav>
<!--        navigation end     -->

        <p>Hello world!</p>
    </div>

    <div id="container">
       <input id="name" type="text" placeholder="Input Name" />
       <textarea id="email" placeholder="Input email"></textarea>
       <br>
       <label>What borough do you live in?</label>
       <br>
       <select name="" id="borough">
            <option>Bronx</potion>
            <option>Brooklyn</potion>
            <option>Queens</potion>
            <option>Manhattan</potion>
            <option>State Island</potion>
       </select>
       <br>
        <br>
        <button id="submit">Click me.</button>
        <p id="message"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>
